[mypy]
show_error_codes = True
show_error_context = True
mypy_path = src

[mypy-fire]
ignore_missing_imports = True

[mypy-weave.*]
ignore_missing_imports = True

[mypy-modrover.*]
ignore_missing_imports = True

[mypy-scipy.stats]
ignore_missing_imports = True