[pytest]
minversion = 6.0
testpaths =
    tests/e2e
    tests/integration
    tests/unit
markers =
    e2e: End-to-end tests.
    integration: Integration tests.
    unit: Unit tests.
    requires_data: Tests that require external datasets and are excluded from CI.
    requires_jobmon: Tests that require jobmon and are excluded from CI.
